# coupon-issue

./: .gitignore  README.md  build.gradle  docker-compose.yml  run_sonar.sh  settings.gradle
.github/workflows/: pr.yml
code-coverage-report/: build.gradle
coupon-api/: build.gradle
coupon-api/src/docs/asciidoc/: asyncIssueV2.adoc  index.adoc  issueV1.adoc  issueV2.adoc  issueV3.adoc
coupon-api/src/main/java/com/example/couponapi/: CouponApiApplication.java  CouponControllerAdvice.java
coupon-api/src/main/java/com/example/couponapi/configuration/: ExternalModuleConfiguration.java
coupon-api/src/main/java/com/example/couponapi/controller/: CouponIssueController.java  HelloController.java
coupon-api/src/main/java/com/example/couponapi/service/: CouponIssueRequestService.java
coupon-api/src/main/resources/: application-api.yml
coupon-api/src/main/resources/static/docs/: asyncIssueV2.html  index.html  issueV1.html  issueV2.html  issueV3.html  swagger-initializer.js
coupon-api/src/main/resources/static/docs/swagger-ui/: openapi3.yaml  postman-collection.json
coupon-api/src/test/java/com/example/couponapi/controller/: CouponIssueControllerTest.java
coupon-consumer/: build.gradle
coupon-consumer/src/main/java/com/example/couponconsumer/: CouponConsumerApplication.java
coupon-consumer/src/main/java/com/example/couponconsumer/component/: CouponIssueKafkaListener.java  CouponIssueListener.java
coupon-consumer/src/main/java/com/example/couponconsumer/configuration/: KafkaConsumerConfiguration.java
coupon-consumer/src/main/resources/: application-consumer.yml
coupon-consumer/src/test/java/com/example/couponconsumer/: MyTestContainers.java  TestConfig.java
coupon-consumer/src/test/java/com/example/couponconsumer/component/: CouponIssueEmbeddedKafkaListenerTest.java  CouponIssueListenerTest.java
coupon-core/: build.gradle
coupon-core/src/main/java/com/example/couponcore/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-core/src/main/java/com/example/couponcore/configuration/: CacheConfiguration.java  LocalCacheConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java
coupon-core/src/main/java/com/example/couponcore/exception/: ErrorCode.java  LockAcquisitionException.java
coupon-core/src/main/java/com/example/couponcore/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java  CouponType.java
coupon-core/src/main/java/com/example/couponcore/repository/kafka/: CouponIssueKafkaEvent.java  CouponIssuePublisherImpl.java
coupon-core/src/main/java/com/example/couponcore/repository/mysql/: CouponIssueRepository.java
coupon-core/src/main/java/com/example/couponcore/repository/redis/: CouponIssueRequest.java  CouponIssueRequestCode.java  RedisRepository.java
coupon-core/src/main/java/com/example/couponcore/repository/redis/dto/: CouponRedisEntity.java
coupon-core/src/main/java/com/example/couponcore/service/: AsyncCouponIssueService.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueProcessor.java  CouponIssueRedisService.java  CouponIssueService.java  CouponService.java
coupon-core/src/main/java/com/example/couponcore/service/event/: CouponIssueCompleteEvent.java  CouponIssueEvent.java  CouponIssuePublisher.java
coupon-core/src/main/java/com/example/couponcore/util/: CouponRedisUtils.java
coupon-core/src/main/resources/: application-core.yml
coupon-core/src/main/resources/sql/: schema.sql
coupon-core/src/test/java/com/example/couponcore/: MyTestContainers.java  TestConfig.java
coupon-core/src/test/java/com/example/couponcore/model/: CouponTest.java
coupon-core/src/test/java/com/example/couponcore/service/: AsyncCouponIssueServiceTest.java  AsyncCouponIssueServiceV2Test.java  CouponIssueProcessorTest.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
coupon-core/src/test/java/com/example/couponcore/service/event/: CouponIssuePublisherTest.java
coupon-core/src/test/java/com/example/couponcore/utils/: KafkaOutputDestination.java  MyAssertions.java
load-test/: coupon-async-issue-v2.py  coupon-issue-v1.py  coupon-issue-v3.py  docker-compose.yml  run.sh
load-test/jmeter/: coupon-async-issue-v2.jmx
load-test/k6/: coupon-async-issue-v2.js  run.sh
load-test/locust/: coupon-async-issue-v1.py  coupon-issue-v2.py  run.sh
monitoring/: docker-compose.yml
