plugins {
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation(project(":coupon-core"))
    jacocoAggregation(project(":coupon-api"))
    jacocoAggregation(project(":coupon-consumer"))
}

jar {
    enabled = true
}

testCodeCoverageReport {
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["**/dto/*", "**/configuration/*", "**/exception/*", '**/*Application*', '**/*Configuration*'])
        })
    }
}
