buildscript {
    ext {
        restdocsApiSpecVersion = '0.19.4'
    }
}

plugins {
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
}

dependencies {
    implementation project(":coupon-core")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"
}

bootJar {
    enabled = true
}

openapi3 {
    server = "http://localhost:8080"
    title = "restdocs-swagger Test API Documentation"
    description = "Spring REST Docs with SwaggerUI <br/> <a href='./swagger-ui/postman-collection.json'>postman-collection.json</a>"
    version = "0.0.1"
    format = "yaml"
}

postman {
    title = "restdocs-swagger Test API Documentation"
    version = "0.0.1"
    baseUrl = "http://localhost:8080"
}

task copyOasToSwagger(type: Copy) {
    delete "src/main/resources/static/swagger-ui/openapi3.yaml"

    from "$buildDir/api-spec/openapi3.yaml"
    into new File("src/main/resources/static/docs/swagger-ui/")

    dependsOn 'openapi3'
}

task copyPostmanCollection(type: Copy) {
    delete "src/main/resources/static/swagger-ui/postman-collection.json"

    from "$buildDir/api-spec/postman-collection.json"
    into new File("src/main/resources/static/docs/swagger-ui/")

    dependsOn 'postman'
}

task copySwaggerFiles {
    dependsOn 'copyOasToSwagger', 'copyPostmanCollection'
}
